.PHONY: all install clean
USE_OCAMLFIND = true
OCAMLPACKS[] =
	batteries

# FILES[] =
#    file1
#    file2
#
# PROGRAM =
# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS +=
# OCAML_LIB_FLAGS +=
#
# .DEFAULT: $(OCamlProgram $(PROGRAM), $(FILES))

OCamlProgram(bin/ex2_2, ex2_2)
OCamlProgram(bin/ex2_3, ex2_3)
OCamlProgram(bin/ex2_4, ex2_4)
OCamlProgram(bin/ex2_5, ex2_5)
OCamlProgram(bin/ex2_6, ex2_6)

OCamlProgram(bin/ex3_2, ex3_2)
OCamlProgram(bin/ex3_3, ex3_3)
OCamlProgram(bin/ex3_4, ex3_4)
OCamlProgram(bin/ex3_5, ex3_5)
